listen: 0.0.0.0:4222
http_port: 8222

accounts: {
    SYS: {
        users: [
            { user: $SYS_USER, password: $SYS_PASSWORD }
        ]
    },
    USERS: {
        jetstream: enabled
        users: [
            { user: $USER1_USERNAME, password: $USER1_PASSWORD },
            { user: $USER2_USERNAME, password: $USER2_PASSWORD }
        ]
    }
}
system_account: SYS